<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="862026182">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Code generated by Image Acquisition 01</c>
<l>*open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'gray', -1, 'false', 'default', 'CGimagetech USB Camera', 0, -1, AcqHandle)</l>
<l>*grab_image_start (AcqHandle, -1)</l>
<l>*grab_image_async (Image, AcqHandle, -1)</l>
<l>*close_framegrabber (AcqHandle)</l>
<c></c>
<l>*read_image (Image, 'H:/PCBInspection/Image_0625204050.bmp')</l>
<l>*read_image (Image, 'H:/PCBInspection/Image_0625214425.bmp')</l>
<l>*read_image (Image, 'H:/PCBInspection/捕获.PNG')</l>
<c></c>
<c></c>
<c></c>
<c>*获得模板图像</c>
<l>*ImagePath :='H:/PCBDetect/晟朗/电路板检测/Image/正常 - 副本.bmp'</l>
<c></c>
<l>*read_image (Image, 'H:/PCBDetect/例子/TempImages/QQ图片20150613094259.jpg')</l>
<l>*read_image (Image, ImagePath)</l>
<c></c>
<l>*read_image (Image, 'H:/PCBInspection/Image_0625213024.bmp')</l>
<c></c>
<l>read_image (Image, 'H:/PCBInspection/Images/捕获.PNG')</l>
<c></c>
<c></c>
<c>*显示模板图像</c>
<l>dev_close_window()</l>
<l>get_image_size(Image, width, height)</l>
<l>dev_open_window(0, 0, width, height, 'black', WindowHandle)</l>
<l>dev_set_window(WindowHandle)</l>
<l>dev_display(Image)</l>
<l>stop()</l>
<c></c>
<c>*PCB ROI</c>
<l>threshold (Image, Bright, 0, 240)</l>
<l>shape_trans (Bright, RectPCB, 'rectangle2')</l>
<l>dev_set_color ('green')</l>
<l>dev_set_line_width (3)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_display (RectPCB)</l>
<l>stop()</l>
<c></c>
<c>*建立芯片模板图像</c>
<l>reduce_domain (Image, RectPCB, ImagePCB)</l>
<l>dev_set_color ('green')</l>
<l>dev_set_draw ('fill')</l>
<l>dev_clear_window()</l>
<l>dev_display(ImagePCB)</l>
<l>stop()</l>
<c></c>
<l>threshold (Image, Regions, 0, 100)</l>
<l>dev_display(Regions)</l>
<l>stop()</l>
<c></c>
<c></c>
<c></c>
<l>*select_gray(Regions, ImagePCB, SelectedRegions1, 'mean', 'and', 128, 255)</l>
<c></c>
<l>opening_rectangle1(Regions, RectRegions, 5, 5)</l>
<l>dev_clear_window()</l>
<l>dev_display(RectRegions)</l>
<l>stop ()</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>connection(Regions, ConnectedRegions)</l>
<l>dev_display(Image)</l>
<l>dev_display(ConnectedRegions)</l>
<l>stop ()</l>
<c></c>
<c></c>
<c></c>
<l>*select_shape_std (ConnectedRegions, SelectedRegions, 'rectangle1', 90)</l>
<l>*dev_display(Image)</l>
<l>*dev_display(SelectedRegions)</l>
<l>*stop ()</l>
<c></c>
<l>count_obj(ConnectedRegions, RegionCount)</l>
<l>for i := 1 to RegionCount by 1</l>
<l>    dev_display(Image)</l>
<l>    select_obj(SelectedRegions, region, i)</l>
<l>    dev_display(region)</l>
<l>    stop () </l>
<l>endfor</l>
<c></c>
<c>*将芯片模板存入文件</c>
<l>write_region(SelectedRegions, 'H:/PCBDetect/电路板检测Halcon程序/1.reg')</l>
<c></c>
<c>*使用模板文件</c>
<l>read_region(fileRegions, 'H:/PCBDetect/电路板检测Halcon程序/1.reg')</l>
<l>count_obj(fileRegions, FileRegionCount)</l>
<l>dev_clear_window()</l>
<l>for i := 1 to FileRegionCount by 1</l>
<l>    dev_clear_window()</l>
<l>    select_obj(fileRegions, region, i)</l>
<c>    </c>
<l>    dev_display(region)</l>
<l>    stop () </l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
